Tile 1:
#.########
#........#
#.......##
#...>>...#
#^TILE 1v.
#...<<....
#........#
#........#
#........#
##########

Tile 2:
######...#
#.........
#........#
#...>>...#
#^TILE 2v#
#...<<...#
#........#
#........#
#........#
#.########

Tile 3:
##########
#........#
#.......##
#...>>...#
.^TILE 3v#
....<<...#
#........#
#........#
#........#
##########

Tile 4:
##########
.........#
#.......##
#...>>...#
#^TILE 4v#
#...<<...#
#........#
#........#
#........#
##########